NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://databasename:password@cluster0.xqicscb.mongodb.net/databasename?appName=Cluster0
MONGODB_URI= use mongodb compass string 
